[690-1]--------------------------
6x+2x=/?//6x+2x=/계수가/6/2//6x+2x=/계수끼리/더하면//6x+2x=/(6+2)/x//6x+2x=/8x//6x-2x=/?//6x-2x=/?//6x-2x=/4x//6x-x=/?//6x-x=/?//6x-x=/?//6x-x=/6/이/아니/아니/아니/라//6억에서/ (일)억을/ 빼면/ 5억//3x+x/=/?//3x의/계수는/ 3// x의/ 계수는/ 1// 3x+x=/4/x//6x-x/=/?//6x의/계수는/ 6// x의/ 계수는/ 1// 6x-x=/5/x//
[690]------------
-(3x+5)=/?//-(3x+5)=/-3x/+5/가아니라//-(3x+5)=-3x/-5/이/다/!//괄호앞에/-/가/있다면//괄호/안의/부호는/바뀐다//
[691-1]------------
항의/ 갯수는/?/././ 4개//동류항은/?//동류항은?/몇/쌍?/././ 2쌍// 일차식 /한쌍/././ 상수항/././ 한쌍/././!/!//
[691]----
(-5x+1)/은/ 괄호앞/ 계수가/ 없으므로/ 그냥/ 괄호/생략/ -5x+1 //즉/ (-5x+1/)=/-5x+1 /이/다//  -(5x-4)/의/ 의미는/ 5x-4/를/ 빼는/것// 5x를/ 빼면/ -5/x//  -4/를/ 빼면/ +4// 즉/ -/(/5x-4/)/=/-5x/+/4 //
[692-1]--------
[692]----------
3(2x-4)=/3\times2x/-3\times4/ 이므로/ 6x/-12//2(5x-1)=/2\times5x/-2\times1/ 이므로/ 10x/-2///2(5x-3)=/2/\times/(5x-3)/이므로/분/배/하/면/?/?/?//-(x-2)/에서/ -(x-2)/=/-1\times/(x-2)/=/-x/+/2//

[693]
694]
[695]
696]
[697]------  
20\times/ \left( \frac {1}{5} y-\frac{1}{2}\right)/ =/20\times/ \frac {1}{5} y/-/20\times/ \frac{1}{2}//   20/\times/ \frac{1}{5}/ =/?/./?// 20\times \frac{1}{5} =/4// 20/\times/ \left(-\frac{1}{2}\right)/ =/?/./?// 20\times \left(-\frac{1}{2}\right)  =/-/10// 






